<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-lg-3">
            <?php echo $this->element('message_menu') ?>
        </div>
        <div class="col-lg-9 animated fadeInRight">
            <div class="mail-box-header">
                <div class="pull-right tooltip-demo">
                    <a title="Move to draft folder" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm" href="mailbox.html"><i class="fa fa-pencil"></i> Draft</a>
                    <a title="Discard email" data-placement="top" data-toggle="tooltip" class="btn btn-danger btn-sm" href="mailbox.html"><i class="fa fa-times"></i> Discard</a>
                </div>
                <h2>
                    <?php echo __('Compose mail') ?>
                </h2>
            </div>
            <div class="mail-box">
                <div class="mail-body">
                    <?php echo $this->Form->create('Message'); ?>
                    <fieldset>
                        <?php
                        echo $this->Form->input('group_code', array('type' => 'hidden', 'value' => time()));
                        echo $this->Form->input('sendto_id', array('multiple' => true, 'class' => 'select2', 'options' => $users, 'div' => '', 'value' => $user_id));
                        echo $this->Form->input('subject', array('value' => 'Re:' . $message['Message']['subject']));
                        echo $this->Form->input('message', array('value' => $message['Message']['message']));
                        echo $this->Form->input('is_read', array('type' => 'hidden', 'value' => 0));
                        ?>
                    </fieldset>
                    <?php echo $this->Form->end(__('Submit')); ?>
                </div>
                <!----
                <div class="mail-text h-200">
                    <div class="summernote" style="display: none;">
                        <h3>Hello Jonathan! </h3>
                        dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        <br>
                        <br>
                    </div><div class="note-editor"><div class="note-dropzone"><div class="note-dropzone-message"></div></div><div class="note-dialog"><div aria-hidden="false" class="note-image-dialog modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button tabindex="-1" aria-hidden="true" class="close" type="button">×</button><h4>Insert Image</h4></div><div class="modal-body"><div class="row-fluid"><h5>Select from files</h5><input type="file" accept="image/*" name="files" class="note-image-input"><h5>Image URL</h5><input type="text" class="note-image-url form-control span12"></div></div><div class="modal-footer"><button disabled="disabled" class="btn btn-primary note-image-btn disabled" href="#">Insert Image</button></div></div></div></div><div aria-hidden="false" class="note-link-dialog modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button tabindex="-1" aria-hidden="true" class="close" type="button">×</button><h4>Insert Link</h4></div><div class="modal-body"><div class="row-fluid"><div class="form-group"><label>Text to display</label><input type="text" disabled="" class="note-link-text form-control span12"></div><div class="form-group"><label>To what URL should this link go?</label><input type="text" class="note-link-url form-control span12"></div><div class="checkbox"><label><input type="checkbox" checked=""> Open in new window</label></div></div></div><div class="modal-footer"><button disabled="disabled" class="btn btn-primary note-link-btn disabled" href="#">Insert Link</button></div></div></div></div><div aria-hidden="false" class="note-video-dialog modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button tabindex="-1" aria-hidden="true" class="close" type="button">×</button><h4>Insert Video</h4></div><div class="modal-body"><div class="row-fluid"><div class="form-group"><label>Video URL?</label>&nbsp;<small class="text-muted">(YouTube, Vimeo, Vine, Instagram, or DailyMotion)</small><input type="text" class="note-video-url form-control span12"></div></div></div><div class="modal-footer"><button disabled="disabled" class="btn btn-primary note-video-btn disabled" href="#">Insert Video</button></div></div></div></div><div aria-hidden="false" class="note-help-dialog modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><a tabindex="-1" aria-hidden="true" class="modal-close pull-right">Close</a><div class="title">Keyboard shortcuts</div><p class="text-center"><a target="_blank" href="//hackerwins.github.io/summernote/">Summernote 0.5.2</a> · <a target="_blank" href="//github.com/HackerWins/summernote">Project</a> · <a target="_blank" href="//github.com/HackerWins/summernote/issues">Issues</a></p><table class="note-shortcut-layout"><tbody><tr><td><table class="note-shortcut"><thead><tr><th></th><th>Action</th></tr></thead><tbody><tr><td>Ctrl + Z</td><td>Undo</td></tr><tr><td>Ctrl + Shift + Z</td><td>Redo</td></tr><tr><td>Ctrl + ]</td><td>Indent</td></tr><tr><td>Ctrl + [</td><td>Outdent</td></tr><tr><td>Ctrl + ENTER</td><td>Insert Horizontal Rule</td></tr></tbody></table></td><td><table class="note-shortcut"><thead><tr><th></th><th>Text formatting</th></tr></thead><tbody><tr><td>Ctrl + B</td><td>Bold</td></tr><tr><td>Ctrl + I</td><td>Italic</td></tr><tr><td>Ctrl + U</td><td>Underline</td></tr><tr><td>Ctrl + Shift + S</td><td>Strike</td></tr><tr><td>Ctrl + \</td><td>Remove Font Style</td></tr></tbody></table></td></tr><tr><td><table class="note-shortcut"><thead><tr><th></th><th>Document Style</th></tr></thead><tbody><tr><td>Ctrl + NUM0</td><td>Normal</td></tr><tr><td>Ctrl + NUM1</td><td>Header 1</td></tr><tr><td>Ctrl + NUM2</td><td>Header 2</td></tr><tr><td>Ctrl + NUM3</td><td>Header 3</td></tr><tr><td>Ctrl + NUM4</td><td>Header 4</td></tr><tr><td>Ctrl + NUM5</td><td>Header 5</td></tr><tr><td>Ctrl + NUM6</td><td>Header 6</td></tr></tbody></table></td><td><table class="note-shortcut"><thead><tr><th></th><th>Paragraph formatting</th></tr></thead><tbody><tr><td>Ctrl + Shift + L</td><td>Align left</td></tr><tr><td>Ctrl + Shift + E</td><td>Align center</td></tr><tr><td>Ctrl + Shift + R</td><td>Align right</td></tr><tr><td>Ctrl + Shift + J</td><td>Justify full</td></tr><tr><td>Ctrl + Shift + NUM7</td><td>Ordered list</td></tr><tr><td>Ctrl + Shift + NUM8</td><td>Unordered list</td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div class="note-handle"><div class="note-control-selection" style="display: none;"><div class="note-control-selection-bg"></div><div class="note-control-holder note-control-nw"></div><div class="note-control-holder note-control-ne"></div><div class="note-control-holder note-control-sw"></div><div class="note-control-sizing note-control-se"></div><div class="note-control-selection-info"></div></div></div><div class="note-popover"><div style="display: none;" class="note-link-popover popover bottom in"><div class="arrow"></div><div class="popover-content note-link-content"><a target="_blank" href="http://www.google.com">www.google.com</a>&nbsp;&nbsp;<div class="note-insert btn-group"><button tabindex="-1" data-event="showLinkDialog" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Edit"><i class="fa fa-edit icon-edit"></i></button><button tabindex="-1" data-event="unlink" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Unlink"><i class="fa fa-unlink icon-unlink"></i></button></div></div></div><div style="display: none;" class="note-image-popover popover bottom in"><div class="arrow"></div><div class="popover-content note-image-content"><div class="btn-group"><button tabindex="-1" data-value="1" data-event="resize" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Resize Full"><span class="note-fontsize-10">100%</span> </button><button tabindex="-1" data-value="0.5" data-event="resize" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Resize Half"><span class="note-fontsize-10">50%</span> </button><button tabindex="-1" data-value="0.25" data-event="resize" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Resize Quarter"><span class="note-fontsize-10">25%</span> </button></div><div class="btn-group"><button tabindex="-1" data-value="left" data-event="floatMe" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Float Left"><i class="fa fa-align-left icon-align-left"></i></button><button tabindex="-1" data-value="right" data-event="floatMe" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Float Right"><i class="fa fa-align-right icon-align-right"></i></button><button tabindex="-1" data-value="none" data-event="floatMe" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Float None"><i class="fa fa-align-justify icon-align-justify"></i></button></div><div class="btn-group"><button tabindex="-1" data-value="none" data-event="removeMedia" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Remove Image"><i class="fa fa-trash-o icon-trash"></i></button></div></div></div></div><div class="note-toolbar btn-toolbar"><div class="note-style btn-group"><button tabindex="-1" data-toggle="dropdown" title="" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Style"><i class="fa fa-magic icon-magic"></i> <span class="caret"></span></button><ul class="dropdown-menu"><li><a data-value="p" data-event="formatBlock">Normal</a></li><li><a data-value="blockquote" data-event="formatBlock"><blockquote>Quote</blockquote></a></li><li><a data-value="pre" data-event="formatBlock">Code</a></li><li><a data-value="h1" data-event="formatBlock"><h1>Header 1</h1></a></li><li><a data-value="h2" data-event="formatBlock"><h2>Header 2</h2></a></li><li><a data-value="h3" data-event="formatBlock"><h3>Header 3</h3></a></li><li><a data-value="h4" data-event="formatBlock"><h4>Header 4</h4></a></li><li><a data-value="h5" data-event="formatBlock"><h5>Header 5</h5></a></li><li><a data-value="h6" data-event="formatBlock"><h6>Header 6</h6></a></li></ul></div><div class="note-font btn-group"><button tabindex="-1" data-event="bold" data-mac-shortcut="⌘+B" data-shortcut="Ctrl+B" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Bold (Ctrl+B)"><i class="fa fa-bold icon-bold"></i></button><button tabindex="-1" data-event="italic" data-mac-shortcut="⌘+I" data-shortcut="Ctrl+I" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Italic (Ctrl+I)"><i class="fa fa-italic icon-italic"></i></button><button tabindex="-1" data-event="underline" data-mac-shortcut="⌘+U" data-shortcut="Ctrl+U" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Underline (Ctrl+U)"><i class="fa fa-underline icon-underline"></i></button><button tabindex="-1" data-event="removeFormat" data-mac-shortcut="⌘+\" data-shortcut="Ctrl+\" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Remove Font Style (Ctrl+\)"><i class="fa fa-eraser icon-eraser"></i></button></div><div class="note-fontname btn-group"><button tabindex="-1" title="" data-toggle="dropdown" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Font Family"><span class="note-current-fontname">"open sans"</span> <b class="caret"></b></button><ul class="dropdown-menu"><li><a data-value="Serif" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Serif</a></li><li><a data-value="Sans" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Sans</a></li><li><a data-value="Arial" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Arial</a></li><li><a data-value="Arial Black" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Arial Black</a></li><li><a data-value="Courier" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Courier</a></li><li><a data-value="Courier New" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Courier New</a></li><li><a data-value="Comic Sans MS" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Comic Sans MS</a></li><li><a data-value="Helvetica" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Helvetica</a></li><li><a data-value="Impact" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Impact</a></li><li><a data-value="Lucida Grande" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Lucida Grande</a></li><li><a data-value="Lucida Sans" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Lucida Sans</a></li><li><a data-value="Tahoma" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Tahoma</a></li><li><a data-value="Times" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Times</a></li><li><a data-value="Times New Roman" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Times New Roman</a></li><li><a data-value="Verdana" data-event="fontName" class=""><i class="fa fa-check icon-ok"></i> Verdana</a></li></ul></div><div class="note-color btn-group"><button tabindex="-1" data-value="{&quot;backColor&quot;:&quot;yellow&quot;}" data-event="color" title="" class="btn btn-default btn-sm btn-small note-recent-color" type="button" data-original-title="Recent Color"><i style="color:black;background-color:yellow;" class="fa fa-font icon-font"></i></button><button tabindex="-1" data-toggle="dropdown" title="" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="More Color"><span class="caret"></span></button><ul class="dropdown-menu"><li><div class="btn-group"><div class="note-palette-title">BackColor</div><div title="Transparent" data-value="inherit" data-event="backColor" class="note-color-reset">Set transparent</div><div data-target-event="backColor" class="note-color-palette"><div><button tabindex="-1" data-toggle="button" title="" data-value="#000000" data-event="backColor" style="background-color:#000000;" class="note-color-btn" type="button" data-original-title="#000000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#424242" data-event="backColor" style="background-color:#424242;" class="note-color-btn" type="button" data-original-title="#424242"></button><button tabindex="-1" data-toggle="button" title="" data-value="#636363" data-event="backColor" style="background-color:#636363;" class="note-color-btn" type="button" data-original-title="#636363"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9C9C94" data-event="backColor" style="background-color:#9C9C94;" class="note-color-btn" type="button" data-original-title="#9C9C94"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEC6CE" data-event="backColor" style="background-color:#CEC6CE;" class="note-color-btn" type="button" data-original-title="#CEC6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#EFEFEF" data-event="backColor" style="background-color:#EFEFEF;" class="note-color-btn" type="button" data-original-title="#EFEFEF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#F7F7F7" data-event="backColor" style="background-color:#F7F7F7;" class="note-color-btn" type="button" data-original-title="#F7F7F7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFFFFF" data-event="backColor" style="background-color:#FFFFFF;" class="note-color-btn" type="button" data-original-title="#FFFFFF"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#FF0000" data-event="backColor" style="background-color:#FF0000;" class="note-color-btn" type="button" data-original-title="#FF0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FF9C00" data-event="backColor" style="background-color:#FF9C00;" class="note-color-btn" type="button" data-original-title="#FF9C00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFFF00" data-event="backColor" style="background-color:#FFFF00;" class="note-color-btn" type="button" data-original-title="#FFFF00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#00FF00" data-event="backColor" style="background-color:#00FF00;" class="note-color-btn" type="button" data-original-title="#00FF00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#00FFFF" data-event="backColor" style="background-color:#00FFFF;" class="note-color-btn" type="button" data-original-title="#00FFFF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#0000FF" data-event="backColor" style="background-color:#0000FF;" class="note-color-btn" type="button" data-original-title="#0000FF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9C00FF" data-event="backColor" style="background-color:#9C00FF;" class="note-color-btn" type="button" data-original-title="#9C00FF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FF00FF" data-event="backColor" style="background-color:#FF00FF;" class="note-color-btn" type="button" data-original-title="#FF00FF"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#F7C6CE" data-event="backColor" style="background-color:#F7C6CE;" class="note-color-btn" type="button" data-original-title="#F7C6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFE7CE" data-event="backColor" style="background-color:#FFE7CE;" class="note-color-btn" type="button" data-original-title="#FFE7CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFEFC6" data-event="backColor" style="background-color:#FFEFC6;" class="note-color-btn" type="button" data-original-title="#FFEFC6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6EFD6" data-event="backColor" style="background-color:#D6EFD6;" class="note-color-btn" type="button" data-original-title="#D6EFD6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEDEE7" data-event="backColor" style="background-color:#CEDEE7;" class="note-color-btn" type="button" data-original-title="#CEDEE7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEE7F7" data-event="backColor" style="background-color:#CEE7F7;" class="note-color-btn" type="button" data-original-title="#CEE7F7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6D6E7" data-event="backColor" style="background-color:#D6D6E7;" class="note-color-btn" type="button" data-original-title="#D6D6E7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#E7D6DE" data-event="backColor" style="background-color:#E7D6DE;" class="note-color-btn" type="button" data-original-title="#E7D6DE"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#E79C9C" data-event="backColor" style="background-color:#E79C9C;" class="note-color-btn" type="button" data-original-title="#E79C9C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFC69C" data-event="backColor" style="background-color:#FFC69C;" class="note-color-btn" type="button" data-original-title="#FFC69C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFE79C" data-event="backColor" style="background-color:#FFE79C;" class="note-color-btn" type="button" data-original-title="#FFE79C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B5D6A5" data-event="backColor" style="background-color:#B5D6A5;" class="note-color-btn" type="button" data-original-title="#B5D6A5"></button><button tabindex="-1" data-toggle="button" title="" data-value="#A5C6CE" data-event="backColor" style="background-color:#A5C6CE;" class="note-color-btn" type="button" data-original-title="#A5C6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9CC6EF" data-event="backColor" style="background-color:#9CC6EF;" class="note-color-btn" type="button" data-original-title="#9CC6EF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B5A5D6" data-event="backColor" style="background-color:#B5A5D6;" class="note-color-btn" type="button" data-original-title="#B5A5D6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6A5BD" data-event="backColor" style="background-color:#D6A5BD;" class="note-color-btn" type="button" data-original-title="#D6A5BD"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#E76363" data-event="backColor" style="background-color:#E76363;" class="note-color-btn" type="button" data-original-title="#E76363"></button><button tabindex="-1" data-toggle="button" title="" data-value="#F7AD6B" data-event="backColor" style="background-color:#F7AD6B;" class="note-color-btn" type="button" data-original-title="#F7AD6B"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFD663" data-event="backColor" style="background-color:#FFD663;" class="note-color-btn" type="button" data-original-title="#FFD663"></button><button tabindex="-1" data-toggle="button" title="" data-value="#94BD7B" data-event="backColor" style="background-color:#94BD7B;" class="note-color-btn" type="button" data-original-title="#94BD7B"></button><button tabindex="-1" data-toggle="button" title="" data-value="#73A5AD" data-event="backColor" style="background-color:#73A5AD;" class="note-color-btn" type="button" data-original-title="#73A5AD"></button><button tabindex="-1" data-toggle="button" title="" data-value="#6BADDE" data-event="backColor" style="background-color:#6BADDE;" class="note-color-btn" type="button" data-original-title="#6BADDE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#8C7BC6" data-event="backColor" style="background-color:#8C7BC6;" class="note-color-btn" type="button" data-original-title="#8C7BC6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#C67BA5" data-event="backColor" style="background-color:#C67BA5;" class="note-color-btn" type="button" data-original-title="#C67BA5"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#CE0000" data-event="backColor" style="background-color:#CE0000;" class="note-color-btn" type="button" data-original-title="#CE0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#E79439" data-event="backColor" style="background-color:#E79439;" class="note-color-btn" type="button" data-original-title="#E79439"></button><button tabindex="-1" data-toggle="button" title="" data-value="#EFC631" data-event="backColor" style="background-color:#EFC631;" class="note-color-btn" type="button" data-original-title="#EFC631"></button><button tabindex="-1" data-toggle="button" title="" data-value="#6BA54A" data-event="backColor" style="background-color:#6BA54A;" class="note-color-btn" type="button" data-original-title="#6BA54A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#4A7B8C" data-event="backColor" style="background-color:#4A7B8C;" class="note-color-btn" type="button" data-original-title="#4A7B8C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#3984C6" data-event="backColor" style="background-color:#3984C6;" class="note-color-btn" type="button" data-original-title="#3984C6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#634AA5" data-event="backColor" style="background-color:#634AA5;" class="note-color-btn" type="button" data-original-title="#634AA5"></button><button tabindex="-1" data-toggle="button" title="" data-value="#A54A7B" data-event="backColor" style="background-color:#A54A7B;" class="note-color-btn" type="button" data-original-title="#A54A7B"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#9C0000" data-event="backColor" style="background-color:#9C0000;" class="note-color-btn" type="button" data-original-title="#9C0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B56308" data-event="backColor" style="background-color:#B56308;" class="note-color-btn" type="button" data-original-title="#B56308"></button><button tabindex="-1" data-toggle="button" title="" data-value="#BD9400" data-event="backColor" style="background-color:#BD9400;" class="note-color-btn" type="button" data-original-title="#BD9400"></button><button tabindex="-1" data-toggle="button" title="" data-value="#397B21" data-event="backColor" style="background-color:#397B21;" class="note-color-btn" type="button" data-original-title="#397B21"></button><button tabindex="-1" data-toggle="button" title="" data-value="#104A5A" data-event="backColor" style="background-color:#104A5A;" class="note-color-btn" type="button" data-original-title="#104A5A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#085294" data-event="backColor" style="background-color:#085294;" class="note-color-btn" type="button" data-original-title="#085294"></button><button tabindex="-1" data-toggle="button" title="" data-value="#311873" data-event="backColor" style="background-color:#311873;" class="note-color-btn" type="button" data-original-title="#311873"></button><button tabindex="-1" data-toggle="button" title="" data-value="#731842" data-event="backColor" style="background-color:#731842;" class="note-color-btn" type="button" data-original-title="#731842"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#630000" data-event="backColor" style="background-color:#630000;" class="note-color-btn" type="button" data-original-title="#630000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#7B3900" data-event="backColor" style="background-color:#7B3900;" class="note-color-btn" type="button" data-original-title="#7B3900"></button><button tabindex="-1" data-toggle="button" title="" data-value="#846300" data-event="backColor" style="background-color:#846300;" class="note-color-btn" type="button" data-original-title="#846300"></button><button tabindex="-1" data-toggle="button" title="" data-value="#295218" data-event="backColor" style="background-color:#295218;" class="note-color-btn" type="button" data-original-title="#295218"></button><button tabindex="-1" data-toggle="button" title="" data-value="#083139" data-event="backColor" style="background-color:#083139;" class="note-color-btn" type="button" data-original-title="#083139"></button><button tabindex="-1" data-toggle="button" title="" data-value="#003163" data-event="backColor" style="background-color:#003163;" class="note-color-btn" type="button" data-original-title="#003163"></button><button tabindex="-1" data-toggle="button" title="" data-value="#21104A" data-event="backColor" style="background-color:#21104A;" class="note-color-btn" type="button" data-original-title="#21104A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#4A1031" data-event="backColor" style="background-color:#4A1031;" class="note-color-btn" type="button" data-original-title="#4A1031"></button></div></div></div><div class="btn-group"><div class="note-palette-title">FontColor</div><div title="Reset" data-value="inherit" data-event="foreColor" class="note-color-reset">Reset to default</div><div data-target-event="foreColor" class="note-color-palette"><div><button tabindex="-1" data-toggle="button" title="" data-value="#000000" data-event="foreColor" style="background-color:#000000;" class="note-color-btn" type="button" data-original-title="#000000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#424242" data-event="foreColor" style="background-color:#424242;" class="note-color-btn" type="button" data-original-title="#424242"></button><button tabindex="-1" data-toggle="button" title="" data-value="#636363" data-event="foreColor" style="background-color:#636363;" class="note-color-btn" type="button" data-original-title="#636363"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9C9C94" data-event="foreColor" style="background-color:#9C9C94;" class="note-color-btn" type="button" data-original-title="#9C9C94"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEC6CE" data-event="foreColor" style="background-color:#CEC6CE;" class="note-color-btn" type="button" data-original-title="#CEC6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#EFEFEF" data-event="foreColor" style="background-color:#EFEFEF;" class="note-color-btn" type="button" data-original-title="#EFEFEF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#F7F7F7" data-event="foreColor" style="background-color:#F7F7F7;" class="note-color-btn" type="button" data-original-title="#F7F7F7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFFFFF" data-event="foreColor" style="background-color:#FFFFFF;" class="note-color-btn" type="button" data-original-title="#FFFFFF"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#FF0000" data-event="foreColor" style="background-color:#FF0000;" class="note-color-btn" type="button" data-original-title="#FF0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FF9C00" data-event="foreColor" style="background-color:#FF9C00;" class="note-color-btn" type="button" data-original-title="#FF9C00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFFF00" data-event="foreColor" style="background-color:#FFFF00;" class="note-color-btn" type="button" data-original-title="#FFFF00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#00FF00" data-event="foreColor" style="background-color:#00FF00;" class="note-color-btn" type="button" data-original-title="#00FF00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#00FFFF" data-event="foreColor" style="background-color:#00FFFF;" class="note-color-btn" type="button" data-original-title="#00FFFF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#0000FF" data-event="foreColor" style="background-color:#0000FF;" class="note-color-btn" type="button" data-original-title="#0000FF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9C00FF" data-event="foreColor" style="background-color:#9C00FF;" class="note-color-btn" type="button" data-original-title="#9C00FF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FF00FF" data-event="foreColor" style="background-color:#FF00FF;" class="note-color-btn" type="button" data-original-title="#FF00FF"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#F7C6CE" data-event="foreColor" style="background-color:#F7C6CE;" class="note-color-btn" type="button" data-original-title="#F7C6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFE7CE" data-event="foreColor" style="background-color:#FFE7CE;" class="note-color-btn" type="button" data-original-title="#FFE7CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFEFC6" data-event="foreColor" style="background-color:#FFEFC6;" class="note-color-btn" type="button" data-original-title="#FFEFC6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6EFD6" data-event="foreColor" style="background-color:#D6EFD6;" class="note-color-btn" type="button" data-original-title="#D6EFD6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEDEE7" data-event="foreColor" style="background-color:#CEDEE7;" class="note-color-btn" type="button" data-original-title="#CEDEE7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEE7F7" data-event="foreColor" style="background-color:#CEE7F7;" class="note-color-btn" type="button" data-original-title="#CEE7F7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6D6E7" data-event="foreColor" style="background-color:#D6D6E7;" class="note-color-btn" type="button" data-original-title="#D6D6E7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#E7D6DE" data-event="foreColor" style="background-color:#E7D6DE;" class="note-color-btn" type="button" data-original-title="#E7D6DE"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#E79C9C" data-event="foreColor" style="background-color:#E79C9C;" class="note-color-btn" type="button" data-original-title="#E79C9C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFC69C" data-event="foreColor" style="background-color:#FFC69C;" class="note-color-btn" type="button" data-original-title="#FFC69C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFE79C" data-event="foreColor" style="background-color:#FFE79C;" class="note-color-btn" type="button" data-original-title="#FFE79C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B5D6A5" data-event="foreColor" style="background-color:#B5D6A5;" class="note-color-btn" type="button" data-original-title="#B5D6A5"></button><button tabindex="-1" data-toggle="button" title="" data-value="#A5C6CE" data-event="foreColor" style="background-color:#A5C6CE;" class="note-color-btn" type="button" data-original-title="#A5C6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9CC6EF" data-event="foreColor" style="background-color:#9CC6EF;" class="note-color-btn" type="button" data-original-title="#9CC6EF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B5A5D6" data-event="foreColor" style="background-color:#B5A5D6;" class="note-color-btn" type="button" data-original-title="#B5A5D6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6A5BD" data-event="foreColor" style="background-color:#D6A5BD;" class="note-color-btn" type="button" data-original-title="#D6A5BD"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#E76363" data-event="foreColor" style="background-color:#E76363;" class="note-color-btn" type="button" data-original-title="#E76363"></button><button tabindex="-1" data-toggle="button" title="" data-value="#F7AD6B" data-event="foreColor" style="background-color:#F7AD6B;" class="note-color-btn" type="button" data-original-title="#F7AD6B"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFD663" data-event="foreColor" style="background-color:#FFD663;" class="note-color-btn" type="button" data-original-title="#FFD663"></button><button tabindex="-1" data-toggle="button" title="" data-value="#94BD7B" data-event="foreColor" style="background-color:#94BD7B;" class="note-color-btn" type="button" data-original-title="#94BD7B"></button><button tabindex="-1" data-toggle="button" title="" data-value="#73A5AD" data-event="foreColor" style="background-color:#73A5AD;" class="note-color-btn" type="button" data-original-title="#73A5AD"></button><button tabindex="-1" data-toggle="button" title="" data-value="#6BADDE" data-event="foreColor" style="background-color:#6BADDE;" class="note-color-btn" type="button" data-original-title="#6BADDE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#8C7BC6" data-event="foreColor" style="background-color:#8C7BC6;" class="note-color-btn" type="button" data-original-title="#8C7BC6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#C67BA5" data-event="foreColor" style="background-color:#C67BA5;" class="note-color-btn" type="button" data-original-title="#C67BA5"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#CE0000" data-event="foreColor" style="background-color:#CE0000;" class="note-color-btn" type="button" data-original-title="#CE0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#E79439" data-event="foreColor" style="background-color:#E79439;" class="note-color-btn" type="button" data-original-title="#E79439"></button><button tabindex="-1" data-toggle="button" title="" data-value="#EFC631" data-event="foreColor" style="background-color:#EFC631;" class="note-color-btn" type="button" data-original-title="#EFC631"></button><button tabindex="-1" data-toggle="button" title="" data-value="#6BA54A" data-event="foreColor" style="background-color:#6BA54A;" class="note-color-btn" type="button" data-original-title="#6BA54A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#4A7B8C" data-event="foreColor" style="background-color:#4A7B8C;" class="note-color-btn" type="button" data-original-title="#4A7B8C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#3984C6" data-event="foreColor" style="background-color:#3984C6;" class="note-color-btn" type="button" data-original-title="#3984C6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#634AA5" data-event="foreColor" style="background-color:#634AA5;" class="note-color-btn" type="button" data-original-title="#634AA5"></button><button tabindex="-1" data-toggle="button" title="" data-value="#A54A7B" data-event="foreColor" style="background-color:#A54A7B;" class="note-color-btn" type="button" data-original-title="#A54A7B"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#9C0000" data-event="foreColor" style="background-color:#9C0000;" class="note-color-btn" type="button" data-original-title="#9C0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B56308" data-event="foreColor" style="background-color:#B56308;" class="note-color-btn" type="button" data-original-title="#B56308"></button><button tabindex="-1" data-toggle="button" title="" data-value="#BD9400" data-event="foreColor" style="background-color:#BD9400;" class="note-color-btn" type="button" data-original-title="#BD9400"></button><button tabindex="-1" data-toggle="button" title="" data-value="#397B21" data-event="foreColor" style="background-color:#397B21;" class="note-color-btn" type="button" data-original-title="#397B21"></button><button tabindex="-1" data-toggle="button" title="" data-value="#104A5A" data-event="foreColor" style="background-color:#104A5A;" class="note-color-btn" type="button" data-original-title="#104A5A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#085294" data-event="foreColor" style="background-color:#085294;" class="note-color-btn" type="button" data-original-title="#085294"></button><button tabindex="-1" data-toggle="button" title="" data-value="#311873" data-event="foreColor" style="background-color:#311873;" class="note-color-btn" type="button" data-original-title="#311873"></button><button tabindex="-1" data-toggle="button" title="" data-value="#731842" data-event="foreColor" style="background-color:#731842;" class="note-color-btn" type="button" data-original-title="#731842"></button></div><div><button tabindex="-1" data-toggle="button" title="" data-value="#630000" data-event="foreColor" style="background-color:#630000;" class="note-color-btn" type="button" data-original-title="#630000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#7B3900" data-event="foreColor" style="background-color:#7B3900;" class="note-color-btn" type="button" data-original-title="#7B3900"></button><button tabindex="-1" data-toggle="button" title="" data-value="#846300" data-event="foreColor" style="background-color:#846300;" class="note-color-btn" type="button" data-original-title="#846300"></button><button tabindex="-1" data-toggle="button" title="" data-value="#295218" data-event="foreColor" style="background-color:#295218;" class="note-color-btn" type="button" data-original-title="#295218"></button><button tabindex="-1" data-toggle="button" title="" data-value="#083139" data-event="foreColor" style="background-color:#083139;" class="note-color-btn" type="button" data-original-title="#083139"></button><button tabindex="-1" data-toggle="button" title="" data-value="#003163" data-event="foreColor" style="background-color:#003163;" class="note-color-btn" type="button" data-original-title="#003163"></button><button tabindex="-1" data-toggle="button" title="" data-value="#21104A" data-event="foreColor" style="background-color:#21104A;" class="note-color-btn" type="button" data-original-title="#21104A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#4A1031" data-event="foreColor" style="background-color:#4A1031;" class="note-color-btn" type="button" data-original-title="#4A1031"></button></div></div></div></li></ul></div><div class="note-para btn-group"><button tabindex="-1" data-event="insertUnorderedList" data-mac-shortcut="⌘+⇧+7" data-shortcut="Ctrl+Shift+8" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Unordered list (Ctrl+Shift+8)"><i class="fa fa-list-ul icon-list-ul"></i></button><button tabindex="-1" data-event="insertOrderedList" data-mac-shortcut="⌘+⇧+8" data-shortcut="Ctrl+Shift+7" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Ordered list (Ctrl+Shift+7)"><i class="fa fa-list-ol icon-list-ol"></i></button><button tabindex="-1" data-toggle="dropdown" title="" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Paragraph"><i class="fa fa-align-left icon-align-left"></i>  <span class="caret"></span></button><div class="dropdown-menu"><div class="note-align btn-group"><button tabindex="-1" data-event="justifyLeft" data-mac-shortcut="⌘+⇧+L" data-shortcut="Ctrl+Shift+L" title="" class="btn btn-default btn-sm btn-small active" type="button" data-original-title="Align left (Ctrl+Shift+L)"><i class="fa fa-align-left icon-align-left"></i></button><button tabindex="-1" data-event="justifyCenter" data-mac-shortcut="⌘+⇧+E" data-shortcut="Ctrl+Shift+E" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Align center (Ctrl+Shift+E)"><i class="fa fa-align-center icon-align-center"></i></button><button tabindex="-1" data-event="justifyRight" data-mac-shortcut="⌘+⇧+R" data-shortcut="Ctrl+Shift+R" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Align right (Ctrl+Shift+R)"><i class="fa fa-align-right icon-align-right"></i></button><button tabindex="-1" data-event="justifyFull" data-mac-shortcut="⌘+⇧+J" data-shortcut="Ctrl+Shift+J" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Justify full (Ctrl+Shift+J)"><i class="fa fa-align-justify icon-align-justify"></i></button></div><div class="note-list btn-group"><button tabindex="-1" data-event="outdent" data-mac-shortcut="⌘+[" data-shortcut="Ctrl+[" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Outdent (Ctrl+[)"><i class="fa fa-outdent icon-indent-left"></i></button><button tabindex="-1" data-event="indent" data-mac-shortcut="⌘+]" data-shortcut="Ctrl+]" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Indent (Ctrl+])"><i class="fa fa-indent icon-indent-right"></i></button></div></div></div><div class="note-height btn-group"><button tabindex="-1" title="" data-toggle="dropdown" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Line Height"><i class="fa fa-text-height icon-text-height"></i>&nbsp; <b class="caret"></b></button><ul class="dropdown-menu"><li><a data-value="1.0" data-event="lineHeight" class=""><i class="fa fa-check icon-ok"></i> 1.0</a></li><li><a data-value="1.2" data-event="lineHeight" class=""><i class="fa fa-check icon-ok"></i> 1.2</a></li><li><a data-value="1.4" data-event="lineHeight" class="checked"><i class="fa fa-check icon-ok"></i> 1.4</a></li><li><a data-value="1.5" data-event="lineHeight" class=""><i class="fa fa-check icon-ok"></i> 1.5</a></li><li><a data-value="1.6" data-event="lineHeight" class=""><i class="fa fa-check icon-ok"></i> 1.6</a></li><li><a data-value="1.8" data-event="lineHeight" class=""><i class="fa fa-check icon-ok"></i> 1.8</a></li><li><a data-value="2.0" data-event="lineHeight" class=""><i class="fa fa-check icon-ok"></i> 2.0</a></li><li><a data-value="3.0" data-event="lineHeight" class=""><i class="fa fa-check icon-ok"></i> 3.0</a></li></ul></div><div class="note-table btn-group"><button tabindex="-1" data-toggle="dropdown" title="" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Table"><i class="fa fa-table icon-table"></i> <span class="caret"></span></button><ul class="dropdown-menu"><div class="note-dimension-picker"><div data-value="1x1" data-event="insertTable" class="note-dimension-picker-mousecatcher"></div><div class="note-dimension-picker-highlighted"></div><div class="note-dimension-picker-unhighlighted"></div></div><div class="note-dimension-display"> 1 x 1 </div></ul></div><div class="note-insert btn-group"><button tabindex="-1" data-event="showLinkDialog" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Link"><i class="fa fa-link icon-link"></i></button><button tabindex="-1" data-event="showImageDialog" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Picture"><i class="fa fa-picture-o icon-picture"></i></button><button tabindex="-1" data-event="showVideoDialog" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Video"><i class="fa fa-youtube-play icon-play"></i></button></div><div class="note-view btn-group"><button tabindex="-1" data-event="fullscreen" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Full Screen"><i class="fa fa-arrows-alt icon-fullscreen"></i></button><button tabindex="-1" data-event="codeview" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Code View"><i class="fa fa-code icon-code"></i></button></div><div class="note-help btn-group"><button tabindex="-1" data-event="showHelpDialog" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Help"><i class="fa fa-question icon-question"></i></button></div></div><textarea class="note-codable"></textarea><div contenteditable="true" class="note-editable">
                            <h3>Hello Jonathan! </h3>
                            dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            <br>
                            <br>
                        </div></div>
                    <div class="clearfix"></div>
                </div>
                <div class="mail-body text-right tooltip-demo">
                    <a title="Send" data-placement="top" data-toggle="tooltip" class="btn btn-sm btn-primary" href="mailbox.html"><i class="fa fa-reply"></i> Send</a>
                    <a title="Discard email" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm" href="mailbox.html"><i class="fa fa-times"></i> Discard</a>
                    <a title="Move to draft folder" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm" href="mailbox.html"><i class="fa fa-pencil"></i> Draft</a>
                </div>
                <div class="clearfix"></div>
----->
            </div>
        </div>
    </div>
</div>